# cs286-spark-nb-email-classification

./: .gitignore  README.md  pom.xml
dataset/: easy_ham_2_subject.csv  spam_2_subject.csv  subjects.csv
dataset/easy_ham_2/: subject_filter.sh
dataset/spam_2/: subject_filter.sh
nb-email-classifier/: build.sh  pom.xml  run-standalone.sh
nb-email-classifier/src/main/java/edu/sjsu/cs286/emailcf/: EmailClassifier.java  WordProbability.java
nb-email-classifier/src/main/java/edu/sjsu/cs286/emailcf/java/: JavaEmailClassifier.java  JavaTextClassifier.java  WordFrequency.java
nb-email-classifier/src/main/java/edu/sjsu/cs286/emailcf/spark/: EmailClassifier.java  SparkEmailClassifier.java  SparkUtil.java  WordProbability.java
nb-email-classifier/src/main/java/edu/sjsu/cs286/wordcount/: SparkWordCount.java
nb-email-classifier/src/main/resources/: subjects.csv  test.csv
src/main/java/edu/sjsu/cs286/emailcf/: EmailClassifier.java  WordProbability.java  WordProbabilityCalculator.java
